# LiLiNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beiing/lilinote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/activity/: Base.java  BaseActivity.java
app/src/main/java/base/application/: LiLiNoteApp.java
app/src/main/java/base/fragment/: BaseFragment.java
app/src/main/java/base/image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java
app/src/main/java/base/image_selector/multi_image_selector/: MultiImageSelectorFragment.java
app/src/main/java/base/image_selector/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/src/main/java/base/image_selector/multi_image_selector/bean/: Folder.java  Image.java
app/src/main/java/base/image_selector/multi_image_selector/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/base/image_selector/multi_image_selector/view/: SquareFrameLayout.java  SquaredImageView.java
app/src/main/java/base/mvp/: BasePresenter.java  IBaseView.java
app/src/main/java/base/utils/: GifMakeUtil.java  SPUtils.java  ThemeUtils.java
app/src/main/java/com/beiing/lilinote/: MainActivity.java
app/src/main/java/com/beiing/lilinote/bean/: GifImage.java  GifImageFrame.java  Note.java  StrengthItem.java  StrengthPlan.java  StrengthRecord.java
app/src/main/java/com/beiing/lilinote/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/beiing/lilinote/constant/: Constant.java
app/src/main/java/com/beiing/lilinote/db/: AppDataBase.java
app/src/main/java/com/beiing/lilinote/gifmake/: GifMakeActivity.java  GifMakePresenter.java  IGifMakeView.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/java/com/beiing/lilinote/main/activity/: LauchActivity.java  MainActivity.java
app/src/main/java/com/beiing/lilinote/main/fragment/: NoteListFragment.java
app/src/main/java/com/beiing/lilinote/main/ui/: MainActivity.java
app/src/main/java/com/beiing/lilinote/note/: NoteEditActivity.java  NoteListFragment.java
app/src/main/java/com/beiing/lilinote/setting/: ColorListAdapter.java  SettingActivity.java
app/src/main/java/com/beiing/lilinote/strength/: StrengthActivity.java
app/src/main/java/com/beiing/lilinote/strength/activity/: AddProjectActivity.java  AddStrengthActivity.java  ProjectsActivity.java  StrengthActivity.java  StrengthPlanActivity.java
app/src/main/java/com/beiing/lilinote/strength/adapter/: ProjectsAdapter.java  RecordAdapter.java  StrengthItemAdapter.java  StrengthPlanAdapter.java
app/src/main/java/com/beiing/lilinote/strength/presenter/: AddProjectPresenter.java  AddStrengthPresenter.java  ProjectsPresenter.java  StrengthPlanPresenter.java  StrengthRecordPresenter.java
app/src/main/java/com/beiing/lilinote/strength/view/: IAddProjectView.java  IAddStrengthView.java  IProjectsView.java  IStrengthPlanView.java  IStrengthRecordView.java
app/src/main/java/com/beiing/lilinote/ui/: MainActivity.java
app/src/main/java/com/beiing/lilinote/utils/: DialogUtil.java  GsonUtil.java
app/src/main/res/drawable/: bg_item_default.xml  border_bottom.xml  border_bottom_click.xml  border_bottom_unclick.xml  border_top.xml  border_top_and_bottom.xml  border_top_and_bottom_click.xml  border_top_and_bottom_unclick.xml  border_top_click.xml  border_top_unclick.xml  check_mark_oval.xml  radius_right.xml  radius_white.xml  shadow.xml  un_check_mark_oval.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_strength.xml  activity_gifmake.xml  activity_lauch.xml  activity_main.xml  activity_note_edit.xml  activity_projects.xml  activity_setting.xml  activity_strength.xml  activity_strength_plan.xml  fragment_note_list.xml  item_gif_image.xml  item_git_image.xml  item_note.xml  item_project.xml  item_strength.xml  item_strength_item.xml  item_strength_plan.xml  layout_gif_preview.xml  list_item_camera.xml  list_item_image_new.xml  mis_activity_default.xml  nav_header.xml  toolbar_layout.xml  view_line.xml
app/src/main/res/menu/: menu_add.xml  menu_edit_done.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beiing/lilinote/: ExampleUnitTest.java
baseframe/src/main/res/drawable/: radius_border_gray_solid_white.xml
baseframe/src/main/res/values/: attrs.xml
lilineed/src/androidTest/java/com/beiing/lilineed/: ApplicationTest.java
lilineed/src/main/: AndroidManifest.xml
lilineed/src/main/java/com/beiing/lilineed/: JustLili.java
lilineed/src/main/res/values/: strings.xml
lilineed/src/test/java/com/beiing/lilineed/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/layout/: list_item_image_new.xml
(+10 files in other folders)
