apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.beiing.lilinote"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':multi-image-selector')
    compile project(':baseframe')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'

//    圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'

//    按键波纹效果
    compile 'com.balysv:material-ripple:1.0.2'

//    沉浸栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

//    滑动销毁Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

//    RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
}
