apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.beiing.lilinote"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dbflow_version = "3.1.1"

dependencies {
    compile project(path: ':multi-image-selector')
    compile project(':baseframe')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'

//    圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'

//    按键波纹效果
    compile 'com.balysv:material-ripple:1.0.2'

//    沉浸栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

//    滑动销毁Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

//    RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'me.drakeet.materialdialog:library:1.3.1'

//    gif图片显示
    compile 'com.felipecsl:gifimageview:2.1.0'

//   dbflow数据库
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
