<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beiing.lilinote.setting.SettingActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <com.beiing.baseframe.widgets.ElasticLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用设置"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="@dimen/wh_14dp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrl_change_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="?attr/colorPrimary"
                android:background="@drawable/border_top_and_bottom"
                >
                <TextView
                    android:id="@+id/tv_change_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更换主题"
                    android:textSize="@dimen/ts_16sp"
                    android:textColor="@color/black_31"
                    android:layout_margin="@dimen/wh_14dp"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hi哦度粉红色佛山的房i哦度粉红色佛山的房价哦价哦度粉红色"
                            android:drawableRight="@drawable/ic_menu_back"
                            />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/tv_image"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/ic_launcher"/>
                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健身设置"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="@dimen/wh_14dp"
               />


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="?attr/colorPrimary"
                android:background="@drawable/border_top_and_bottom"
                >

                <TextView
                    android:id="@+id/tv_add_strength_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="健身项目管理"
                    android:textSize="@dimen/ts_16sp"
                    android:textColor="@color/black_31"
                    android:layout_margin="@dimen/wh_14dp"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="?attr/colorPrimary"
                android:background="@drawable/border_bottom"
                >

                <TextView
                    android:id="@+id/tv_strength_plan_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="健身计划管理"
                    android:textSize="@dimen/ts_16sp"
                    android:textColor="@color/black_31"
                    android:layout_margin="@dimen/wh_14dp"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </com.beiing.baseframe.widgets.ElasticLayout>



</LinearLayout>
