<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".strength.activity.StrengthActivity">

    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/wh_1dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_marginLeft="@dimen/padding_margin_10dp"
            android:layout_marginRight="@dimen/padding_margin_10dp"/>

        <com.beiing.baseframe.widgets.DefaultRefreshLayout
            android:id="@+id/srl_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_strength_list"
                android:fadingEdgeLength="0dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </com.beiing.baseframe.widgets.DefaultRefreshLayout>

    </FrameLayout>




</LinearLayout>
