<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".mvp.ui.activity.IndexActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:layout_behavior="com.beiing.lilinote.behavior.ScrollAwareFABBehavior"
                fab:fab_addButtonColorNormal="?attr/colorAccent"
                fab:fab_icon="@mipmap/add"
                fab:fab_labelStyle="@style/menu_labels_style"
                fab:fab_labelsPosition="left">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab_1"
                    fab:fab_colorNormal="?attr/colorAccent"
                    fab:fab_size="mini"
                    fab:fab_icon="@drawable/ic_lock_outline_black_24dp"
                    fab:fab_title="添加日记"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab_2"
                    fab:fab_colorNormal="?attr/colorAccent"
                    fab:fab_size="mini"
                    fab:fab_icon="@drawable/ic_note_add_black_24dp"
                    fab:fab_title="添加便签"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_drawer_menu"
            >
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
